{
  "name": "ymm-react-chat",
  "version": "0.1.0",
  "private": true,
  "description": "React frontend for the you-me-and-myself IntelliJ plugin chat interface. Built into a single HTML file by Vite + vite-plugin-singlefile, then served inside JCEF.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.16.33",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^11.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
